{
  "name": "mf-styling",
  "description": "styling for mf webapps",
  "version": "0.0.0-semantic-release",
  "files": [
    "button.css",
    "card.css",
    "dropdown.css",
    "global.css",
    "nav.css",
    "table.css",
    "form.css"
  ],
  "scripts": {
    "lint:css": "stylelint *.css"
  },
  "devDependencies": {
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
